<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container{
            width: 900px;
            margin: 0px auto;
        }
        .header{
            background-color: green;
            padding: 15px 5px;
        }

        .body{
            background-color: orange;
            height: 80vh;
            display: flex;
        }
        .footer{
            background-color: gray;
            padding: 20px;
        }
        .left-side{
            width: 20%;
            background-color: lightcoral;
        }
        .right-side{
            width: 20%;
            background-color: lightgreen;
        }
        .main{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="body">
            <div class="left-side">
                <ul>
                    <li><a href="">Menu 1</a></li>
                    <li><a href="">Menu 2</a></li>
                    <li><a href="">Menu 3</a></li>
                    <li><a href="">Menu 4</a></li>
                    <li><a href="">Menu 5</a></li>
                </ul>
            </div>
            <div class="main">Main</div>
            <div class="right-side">Right</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>